{
   "action_example": {
      "message": "Example, a highlight of the word 'highlight' by using the token 'Hi?hL*', will result in:"
   },
   "action_intro": {
      "message": "Define the action to execute when clicking on a highlight"
   },
   "action_newtab": {
      "message": "Open in new tab"
   },
   "action_none": {
      "message": "None"
   },
   "action_tip1": {
      "message": "%t% gets replaced by the text found on the page (eg Highlight)"
   },
   "action_tip2": {
      "message": "%s% gets replaced by your search word (eg Hi?hL*)"
   },
   "action_tip3": {
      "message": "%tu% or %tl%, %su% or %sl% forces in uppercase or lowercase"
   },
   "action_tip4": {
      "message": "Some examples: https://wikipedia.com/wiki/%t% , https://google.com/search?q=%t%"
   },
   "added_new_word": {
      "message": "Added new word"
   },
   "agree": {
      "message": "I agree with the"
   },
   "already_in_wordlist": {
      "message": "was already assigned to the word list"
   },
   "application_description": {
      "message": "Automatically finds and highlights words and phrases on the web page according to your list"
   },
   "application_title": {
      "message": "Highlight This: finds and marks words"
   },
   "assistant_step_1": {
      "message": "Make or open an existing a Google Sheets document."
   },
   "assistant_step_2": {
      "message": "In the first sheet, first column create your list of words."
   },
   "assistant_step_3": {
      "message": "Publish your sheet on the web"
   },
   "assistant_step_4": {
      "message": "Share the Google sheets"
   },
   "assistant_step_5": {
      "message": "Select the link from 'Copy Link'"
   },
   "assistant_step_6": {
      "message": "Paste the link here "
   },
   "close_assistant": {
      "message": "Close the assistant"
   },
   "confirm_email": {
      "message": "Confirm email"
   },
   "create_new_list": {
      "message": "Create new list"
   },
   "deleteGroupLink": {
      "message": "Delete list"
   },
   "donate1": {
      "message": "Hi, I hope you enjoy using Highlight This!"
   },
   "donate2": {
      "message": "I'm developing the extension during my free time, support my work by donating 1&dollar; / 1&euro;."
   },
   "donate3": {
      "message": "Highlight This! will always stay Free"
   },
   "donatebtn": {
      "message": "Donate"
   },
   "dontdonate": {
      "message": "I don't want to donate now, continue to use for free"
   },
   "download_backup": {
      "message": "Click this link if the file did not download automatically"
   },
   "download_frequency": {
      "message": "Download frequency (Premium feature)"
   },
   "download_frequency_1": {
      "message": "Every 10 mins"
   },
   "download_frequency_2": {
      "message": "Every 30 mins"
   },
   "download_frequency_3": {
      "message": "Every 1 hour"
   },
   "download_frequency_4": {
      "message": "Every 4 hours"
   },
   "download_frequency_5": {
      "message": "Every 8 hours"
   },
   "download_frequency_6": {
      "message": "Every day"
   },
   "duration": {
      "message": "Duration"
   },
   "email": {
      "message": "Email"
   },
   "enter_license": {
      "message": "Enter a new license key"
   },
   "everytime": {
      "message": "Every time"
   },
   "example": {
      "message": "example"
   },
   "example1": {
      "message": "This is an"
   },
   "example2": {
      "message": "of highlighted text"
   },
   "field_background": {
      "message": "Background"
   },
   "field_caseSensitive_label": {
      "message": "Compare in case sensitive mode"
   },
   "field_colors": {
      "message": "Colors"
   },
   "field_colors_help": {
      "message": "Select the colors in which the highlight should occur"
   },
   "field_detection": {
      "message": "Detection"
   },
   "field_detection_help": {
      "message": "Only detect complete words"
   },
   "field_dontHighlight": {
      "message": "Don't Highlight on these sites"
   },
   "field_export": {
      "message": "Export"
   },
   "field_exportSettings": {
      "message": "Create a backup"
   },
   "field_foreground": {
      "message": "Foreground"
   },
   "field_highlightOn": {
      "message": "Highlight on these sites"
   },
   "field_import": {
      "message": "Import"
   },
   "field_importSettings": {
      "message": "Restore a backup"
   },
   "field_limitations": {
      "message": "Limitations"
   },
   "field_listname": {
      "message": "List name"
   },
   "field_neverHighlightOn": {
      "message": "Never highlight on these sites"
   },
   "field_neverHighlightOn_help": {
      "message": "List the sites on which you never want highlights to occur. \u003Cbr />\u003Cbr />You can use wildcards such as * and ?.\u003Cbr /> examples *.google.com, www.google.com, www.google.com/something/page.html"
   },
   "field_printHighlights": {
      "message": "Print highlights"
   },
   "field_showFoundWords": {
      "message": "Show overview of found words"
   },
   "field_sitesToHighlight": {
      "message": "Define on which sites to highlight"
   },
   "field_source": {
      "message": "Source"
   },
   "field_useRegexTokens_help": {
      "message": "Use Regex tokens instead of simple * and ? wildcards"
   },
   "field_words": {
      "message": "Words"
   },
   "field_words_help": {
      "message": "You can use * and ? wildcards. Each new line is considered as a word."
   },
   "field_words_regex_help": {
      "message": "You can use Regex tokens such as [a-z], [1-9], \b"
   },
   "has_been_added_to": {
      "message": "has been added to"
   },
   "has_been_updated": {
      "message": "has been updated"
   },
   "highlight_editable_fields": {
      "message": "Highlight in editable fields"
   },
   "importLocalRules": {
      "message": "Restore \u003Cb>{0} non-synchronized list(s)\u003C/b> and settings"
   },
   "importSyncRules": {
      "message": "Restore \u003Cb>{0} synchronized\u003C/b> list(s)"
   },
   "jump_to_word": {
      "message": "Jump to word"
   },
   "label_action": {
      "message": "Action"
   },
   "label_link": {
      "message": "Link"
   },
   "last_synced_on": {
      "message": "Last downloaded on"
   },
   "launch_assistant": {
      "message": "Launch the assistant"
   },
   "license_expired": {
      "message": "Your license has expired"
   },
   "license_expired_message": {
      "message": "You are back on the free version"
   },
   "license_new": {
      "message": "New License"
   },
   "license_new_until": {
      "message": "Your new license is valid until "
   },
   "license_updated": {
      "message": "Updated License"
   },
   "list_synced": {
      "message": "List downloaded"
   },
   "localLabel": {
      "message": "Standard list"
   },
   "migrate_local_button": {
      "message": "Make list local"
   },
   "migrate_local_text": {
      "message": "Change this list to a local list, it will then only be available in this browser"
   },
   "migrate_sync_button": {
      "message": "Synchronize list"
   },
   "migrate_sync_text": {
      "message": "Change this list to a synchronised list, to make it available on all your browsers where you are logged in"
   },
   "migrate_sync_toobig_text": {
      "message": "The list cannot be changed into a synchonised list because it is too large, limit the number of words to synchronise the list to all browsers where you are logged in"
   },
   "more": {
      "message": "More"
   },
   "need_more_subscriptions": {
      "message": "If you need more licenses, you can request them now"
   },
   "newGroupDetail": {
      "message": "A standard list allows you to manage words directly.\u003Cbr />An external list, downloads a list of words from an exterrnal site (e.g. pastebin)"
   },
   "no_subscription_request": {
      "message": "If you don't have a license, you can request one now"
   },
   "non_unicode_chars": {
      "message": "you have added non unicode words to your list of words, uncheck the complete words detection to highlight them properly"
   },
   "notify_when_found": {
      "message": "Notify when a word is found"
   },
   "nr_users": {
      "message": "# of users"
   },
   "once_per_page": {
      "message": "Once per page"
   },
   "perf_100": {
      "message": "Fast - requires a powerful machine"
   },
   "perf_200": {
      "message": "Default - adapts highlighting speed based on page update frequency"
   },
   "perf_300": {
      "message": "Slow - rehighlighting goes a bit slower to save on resources"
   },
   "perf_400": {
      "message": "No rehightlighting - extension only highlights once when the page is loaded"
   },
   "performance": {
      "message": "Performance"
   },
   "performanceHelp": {
      "message": "Define how much impact Highlight This is allowed to have on your device resources (processing power)."
   },
   "popup_add": {
      "message": "Add"
   },
   "popup_addnewlist": {
      "message": "Add a new word list"
   },
   "popup_back": {
      "message": "\u003C Back"
   },
   "popup_byline": {
      "message": "The extension highlights all below words on the page"
   },
   "popup_cancel": {
      "message": "Cancel"
   },
   "popup_collapseAll": {
      "message": "Collapse all"
   },
   "popup_configureWords": {
      "message": "\u003C Configure words"
   },
   "popup_confirmDelete": {
      "message": "Are you sure you want to delete the list and its words?"
   },
   "popup_create1": {
      "message": "Create a word list with words to have"
   },
   "popup_create2": {
      "message": "detect and highlight them on web pages while browsing."
   },
   "popup_createWordList": {
      "message": "Create a word list"
   },
   "popup_disabled": {
      "message": "disabled"
   },
   "popup_dontshowwords": {
      "message": "Stop showing this overview"
   },
   "popup_edit": {
      "message": "Edit"
   },
   "popup_editWordlist": {
      "message": "Edit"
   },
   "popup_expandAll": {
      "message": "Expand all"
   },
   "popup_foundWords": {
      "message": "We have highlighted these words on this page."
   },
   "popup_importFailed": {
      "message": "Import failed"
   },
   "popup_labelListName": {
      "message": "List name"
   },
   "popup_limitations": {
      "message": "limitations"
   },
   "popup_next": {
      "message": "Next"
   },
   "popup_no": {
      "message": "No"
   },
   "popup_nowords": {
      "message": "There are no word lists defined"
   },
   "popup_save": {
      "message": "Save"
   },
   "popup_settings": {
      "message": "Settings"
   },
   "popup_showDonate": {
      "message": "Help & Donate!"
   },
   "popup_tip1": {
      "message": "Tip: Use"
   },
   "popup_tip2": {
      "message": "+Shift+Space"
   },
   "popup_tip3": {
      "message": "to browse through words on the page"
   },
   "popup_title": {
      "message": "Highlight This!"
   },
   "popup_yes": {
      "message": "Yes"
   },
   "premium_feature": {
      "message": "This is a premium feature"
   },
   "price_tier1": {
      "message": "3 months (6 euro/user)"
   },
   "price_tier2": {
      "message": "6 months (11 euro/user)"
   },
   "price_tier3": {
      "message": "12 months (18 euro/user)"
   },
   "price_tier4": {
      "message": "24 months (24 euro/user)"
   },
   "refresh_page": {
      "message": "Refresh the page to see new highlights."
   },
   "regex_invalid": {
      "message": "The regex is invalid"
   },
   "regex_mode": {
      "message": "Regex mode"
   },
   "regex_too_many_matches": {
      "message": "The regex is too broad it will make pages unresponsive"
   },
   "remoteLabel": {
      "message": "External list (Web, Pastebin, Google Sheets)"
   },
   "request_extra_license": {
      "message": "Request extra license keys"
   },
   "request_license": {
      "message": "Request a license"
   },
   "request_license_form": {
      "message": "You can request a license key using this form. Once we receive your request we will issue you a temporary license key and contact you for billing/payment information"
   },
   "request_licensekey": {
      "message": "Request a license key"
   },
   "restoreWarning": {
      "message": "Restoring a backup of synchronized lists will only delete and restore the synchronized lists. \u003Cbr /> A restore of the non-synchronized lists will restore your configuration, and delete and restore only your non-synchronized lists."
   },
   "send_to": {
      "message": "Send to"
   },
   "sheets_assistant": {
      "message": "Google Sheets assistant"
   },
   "sheets_id": {
      "message": "Sheets id"
   },
   "shortmonth_1": {
      "message": "JAN"
   },
   "shortmonth_10": {
      "message": "OCT"
   },
   "shortmonth_11": {
      "message": "NOV"
   },
   "shortmonth_12": {
      "message": "DEC"
   },
   "shortmonth_2": {
      "message": "FEB"
   },
   "shortmonth_3": {
      "message": "MAR"
   },
   "shortmonth_4": {
      "message": "APR"
   },
   "shortmonth_5": {
      "message": "MAY"
   },
   "shortmonth_6": {
      "message": "JUN"
   },
   "shortmonth_7": {
      "message": "JUL"
   },
   "shortmonth_8": {
      "message": "AUG"
   },
   "shortmonth_9": {
      "message": "SEP"
   },
   "sites_info": {
      "message": "List the sites on which you want highlights to occur. You can define a white- and a blacklist, the blacklist has priority.\u003Cbr /> If nothing is defined, highlights are set on all pages. \u003Cbr />\u003Cbr />You can use wildcards such as * and ?.\u003Cbr /> examples: *.google.com, www.google.com, www.google.com/something/page.html, www.go?gle.com/*/page.html"
   },
   "submit_form": {
      "message": "Submit form"
   },
   "subscription_enter_key": {
      "message": "Enter a license key"
   },
   "subscription_enter_key_help": {
      "message": "You can type or paste your license key, which you received by email, here"
   },
   "subscription_valid_until": {
      "message": "Your subscription is valid until"
   },
   "sync": {
      "message": "Download"
   },
   "sync_list_desc": {
      "message": "A synchronized list is available in all your browsers when logged in to your browser, but it supports less words due to storage limitations."
   },
   "sync_list_header": {
      "message": "Do you want to sync this list between your browsers?"
   },
   "sync_list_no": {
      "message": "No, do not synchronize this list"
   },
   "sync_list_yes": {
      "message": "Yes, synchronize this list"
   },
   "synchronizing": {
      "message": "Downloading"
   },
   "tab_action": {
      "message": "Action"
   },
   "tab_advanced": {
      "message": "Advanced"
   },
   "tab_general": {
      "message": "General"
   },
   "tab_limitations": {
      "message": "Limitations"
   },
   "tab_settings_backup": {
      "message": "Backup"
   },
   "tab_settings_general": {
      "message": "General"
   },
   "tab_style": {
      "message": "Style"
   },
   "term_conditions": {
      "message": "Terms and conditions"
   },
   "thanks_request": {
      "message": "Thanks for your request"
   },
   "thanks_request_info": {
      "message": "We will contact you very soon to exchange billing and payment information."
   },
   "title_newGroupType": {
      "message": "Where do you want to manage the words?"
   },
   "upgrade_feature1": {
      "message": "Use Google sheets to manage words"
   },
   "upgrade_feature2": {
      "message": "Define actions when you click a highlight"
   },
   "upgrade_feature3": {
      "message": "More to come..."
   },
   "upgrade_price_title": {
      "message": "Highlight This! Premium is available for"
   },
   "upgrade_tier1": {
      "message": "3 months: 6 euro"
   },
   "upgrade_tier2": {
      "message": "6 months: 11 euro"
   },
   "upgrade_tier3": {
      "message": "12 months: 18 euro"
   },
   "upgrade_tier4": {
      "message": "24 months: 24 euro"
   },
   "upgrade_to_premium": {
      "message": "Upgrade to Premium"
   },
   "upgrade_to_premium_intro": {
      "message": "Upgrade to Highlight This! Premium and benefit from more advanced highlighting features"
   },
   "url_invalid": {
      "message": "The URL is invalid"
   },
   "word_found_on_page": {
      "message": "Word found on page"
   },
   "wordlist_too_long_for_sync_storage": {
      "message": "The list is too long for being synchronised to other browsers"
   },
   "you_are_premium": {
      "message": "You are a Premium user"
   }
}
