{
   "application_description": {
      "message": "Автоматически находит и выделяет слова и фразы на веб-странице в соответствии с вашим списком"
   },
   "application_title": {
      "message": "Highlight This: находит и отмечает слова"
   },
   "deleteGroupLink": {
      "message": "Удалить список"
   },
   "example": {
      "message": "пример"
   },
   "example1": {
      "message": "Это"
   },
   "example2": {
      "message": "выделенного текста"
   },
   "field_background": {
      "message": "Цвет выделения"
   },
   "field_colors": {
      "message": "Цвета"
   },
   "field_colors_help": {
      "message": "Выберите цвета или введите код цвета html, например. '#ccc' или 'green'"
   },
   "field_detection": {
      "message": "обнаружение"
   },
   "field_detection_help": {
      "message": "Находить только полные слова (не искать внутри)"
   },
   "field_dontHighlight": {
      "message": "Не выделять на этих сайтах"
   },
   "field_export": {
      "message": "Сохранить копию списков на моём ПК"
   },
   "field_exportSettings": {
      "message": "Создать резервную копию"
   },
   "field_foreground": {
      "message": "Цвет текста"
   },
   "field_highlightOn": {
      "message": "Выделять на этих сайтах"
   },
   "field_import": {
      "message": "Импортировать"
   },
   "field_importSettings": {
      "message": "Восстановить резервную копию"
   },
   "field_limitations": {
      "message": "Ограничить"
   },
   "field_listname": {
      "message": "Название списка"
   },
   "field_neverHighlightOn": {
      "message": "Никогда не выделять на этих сайтах"
   },
   "field_neverHighlightOn_help": {
      "message": "Перечислите сайты, на которых вы не хотите, чтобы подсвечивало. \u003Cbr />\u003Cbr />Вы можете использовать знаки, такие как * и ?.\u003Cbr /> Примеры: *.google.com, www.google.com, www.google.com/something/page.html"
   },
   "field_printHighlights": {
      "message": "Основные сведения о печати"
   },
   "field_showFoundWords": {
      "message": "Показать общий список найденных слов"
   },
   "field_sitesToHighlight": {
      "message": "Определите, на каких сайтах подсвечивать этот список"
   },
   "field_source": {
      "message": "Источник"
   },
   "field_words": {
      "message": "Слова"
   },
   "field_words_help": {
      "message": "Вы можете использовать знаки * и ? . Каждая новая строка рассматривается как слово."
   },
   "localLabel": {
      "message": "Локальный"
   },
   "newGroupDetail": {
      "message": "Локальный список позволяет управлять словами напрямую.\u003Cbr />Удаленный список загружает список слов с удаленного сайта (например, pastebin)"
   },
   "perf_100": {
      "message": "Fast - requires a powerful machine"
   },
   "perf_200": {
      "message": "Default - adapts highlighting speed based on page update frequency"
   },
   "perf_300": {
      "message": "Slow - rehighlighting goes a bit slower to save on resources"
   },
   "perf_400": {
      "message": "No rehightlighting - extension only highlights once when the page is loaded"
   },
   "performance": {
      "message": "Performance"
   },
   "popup_add": {
      "message": "Добавить"
   },
   "popup_addnewlist": {
      "message": "Добавить новый список слов"
   },
   "popup_back": {
      "message": "\u003C Назад"
   },
   "popup_byline": {
      "message": "Расширение выделяет все слова ниже на странице"
   },
   "popup_cancel": {
      "message": "Отмена"
   },
   "popup_collapseAll": {
      "message": "Свернуть все списки"
   },
   "popup_configureWords": {
      "message": "\u003C Настроить слова"
   },
   "popup_confirmDelete": {
      "message": "Вы действительно хотите удалить список и его слова?"
   },
   "popup_create1": {
      "message": "Создайте список слов со словами"
   },
   "popup_create2": {
      "message": " Искать и выделять их на веб-страницах во время просмотра."
   },
   "popup_createWordList": {
      "message": "Создать список слов"
   },
   "popup_disabled": {
      "message": "Отключён"
   },
   "popup_dontshowwords": {
      "message": "Не показывать этот обзор"
   },
   "popup_edit": {
      "message": "Редактировать"
   },
   "popup_editWordlist": {
      "message": "Изменить список слов"
   },
   "popup_expandAll": {
      "message": "Раскрыть все списки"
   },
   "popup_foundWords": {
      "message": "Мы выделили слова на этой странице."
   },
   "popup_importFailed": {
      "message": "Ошибка импорта"
   },
   "popup_labelListName": {
      "message": "Название списка"
   },
   "popup_limitations": {
      "message": "ограничения"
   },
   "popup_next": {
      "message": "следующий"
   },
   "popup_no": {
      "message": "нет"
   },
   "popup_nowords": {
      "message": "Списки слов не определены"
   },
   "popup_save": {
      "message": "Сохранить"
   },
   "popup_settings": {
      "message": "Настройки"
   },
   "popup_showDonate": {
      "message": "Помощь & пожертвовать!"
   },
   "popup_tip1": {
      "message": "Совет: используйте"
   },
   "popup_tip2": {
      "message": "+Shift+Space"
   },
   "popup_tip3": {
      "message": "просматривать слова на странице"
   },
   "popup_title": {
      "message": "Highlight This!"
   },
   "popup_yes": {
      "message": "Да"
   },
   "remoteLabel": {
      "message": "Удалённо"
   },
   "sites_info": {
      "message": "Перечислите сайты, на которых вы хотите выделить слова. Вы можете определить белый и черный список, черный список имеет приоритет.\u003Cbr /> Если ничего не внесено, подсветка устанавливается на всех страницах. \u003Cbr />\u003Cbr />Вы можете использовать знаки, такие как * и ?.\u003Cbr /> Пример: *.google.com, www.google.com, www.google.com/something/page.html, www.go?gle.com/*/page.html"
   },
   "synchronizing": {
      "message": "синхронизировать"
   },
   "title_newGroupType": {
      "message": "Какой тип списка слов вы хотите создать?"
   }
}
