<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SuperCopy</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="css/supercopy.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="popup">
  <div class="panel panel-default">
    <div class="panel-heading">
      <a class="option"><i class="glyphicon glyphicon-cog"></i></a>
      <a id="super_home_url" href="javascript:void(0);" target="_blank">
        <img src='img/ico.png' width='20'> SuperCopy 
      </a>&nbsp;
      <span id="super_version"></span>
    </div>
    <div class="panel-body" style="padding: 10px 15px;">
      <div class="copy">
        <div class="icon"><img src='img/ico.png' width='128'></div>
        <div class="tips"></div>
      </div>
      <hr class="superhr">
      <div class="domain option">
        <div class="icon"></div>
        <div class="url"></div>
      </div>
      <div class="qqgroup"></div>
      <div class="findmore"><a href="https://www.crxfun.com?hmsr=supercopy&hmpl=&hmcu=&hmkw=&hmci=" target="_blank">发现更多扩展 crxfun.com</a></div>
    </div>
  </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/system.js"></script>
<script src="js/popup.js"></script>
</body>
</html>

