{
   "cannotTips": {
      "message": "Не может взломать"
   },
   "copy": {
      "message": "копировать"
   },
   "copyFail": {
      "message": "неудача"
   },
   "copySuccess": {
      "message": "успех"
   },
   "crackTips": {
      "message": "Взломать отключенную копию"
   },
   "delete": {
      "message": "Удалить домен"
   },
   "description": {
      "message": "Разрешить правый клик, выбрать, копировать и вставить на каждом сайте. Взломать Отключить копирование, Включить копирование, Включить правый клик, Включить выбор."
   },
   "disableTips": {
      "message": "Нажмите, чтобы отменить трещины"
   },
   "domainLists": {
      "message": "Списки доменов"
   },
   "domainListsTips": {
      "message": "Включите SuperCopy, когда домен находится в этих списках."
   },
   "enableTips": {
      "message": "Нажмите, чтобы взломать отключенную копию"
   },
   "name": {
      "message": "SuperCopy Супер Копия"
   },
   "rate": {
      "message": "Ставка"
   },
   "tips": {
      "message": "подсказки"
   }
}
