body {}
#popup {padding:3px;width:250px;margin:0 auto;}
#popup .panel {margin-bottom:0;height:100%;}
#popup .panel .panel-heading .option {float:right;margin-top:2px;}
#popup .copy {width:210px;margin:10px auto;text-align:center;cursor:pointer;}
#popup .copy.off .icon img {-webkit-filter: grayscale(100%);-moz-filter: grayscale(100%);-ms-filter: grayscale(100%);-o-filter: grayscale(100%);filter: grayscale(100%);filter: gray;}
#popup .copy.on .icon img {-webkit-filter: grayscale(0%);-moz-filter: grayscale(0%);-ms-filter: grayscale(0%);-o-filter: grayscale(0%);filter: grayscale(0%);filter: gray;}
#popup .copy.off:hover .icon img {-webkit-filter: grayscale(0%);-moz-filter: grayscale(0%);-ms-filter: grayscale(0%);-o-filter: grayscale(0%);filter: grayscale(0%);filter: gray;}
#popup .copy .tips {padding:10px;}
#popup .domain {cursor:pointer;}
#popup .domain .icon {width:30px;height:30px;float:left;}
#popup .domain .icon img {width:20px;height:20px;}
#popup .domain .url {width:160px;height:30px;float:left;}
#popup .qqgroup {clear:both;}
#popup .findmore {margin-top: 10px;}

.superhr {
  margin-top: -10px;
  margin-bottom: 10px;
  border: 0;
  border-top: 1px solid #eee;
}

#option {}
#option .nav {min-height: 650px;height: 100%;padding-left:15px;background: #f5f5f5;border:1px solid #ddd;}
#option .nav .header {padding:30px 5px;font-size:22px;}
#option .main {min-height:300px;margin-top:15px;}
#option .main .domains .list-group {margin-bottom: 0px;}
#option .main .domains .list-group .list-group-item {width:48%;height:42px;line-height:24px;float:left;margin:2px 1%;overflow:hidden;word-break:break-all;}
#option .main .domains .list-group .list-group-item .badge {cursor:pointer;float:right;z-index:1;}
#option .main .domains .alert {margin:2px 1%;}