{
"update_url": "https://clients2.google.com/service/update2/crx",

   "manifest_version": 2,

   "name": "Off The Record History1",
   "description": "Track your browsing history in incognito mode. Self-destructs history on browser close.",
   "version": "0.3.0",

   "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
   },

   "browser_action": {
      "default_popup": "popup.html"
   },

   "background": {
      "scripts": [ "background.js" ],
      "persistent": false
   },
      "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
   "incognito": "split",

   "permissions": [
      "tabs"
   ]
}
