<!DOCTYPE html>
<html>
<head>
	<title>Off the record history</title>
	<link rel="stylesheet" href="style.css"></link>
	<script type="text/javascript" src="popup.js"></script>
</head>
<body>

<div id="container">
	<header>
		<div>
			<div id="current-time"></div>
			<span id="delete-btn" title="Clear history">
				<img src="delete-icon.svg" class="delete-btn-icon" />
				<!-- Icon made by Freepik from www.flaticon.com -->
			</span>
		</div>
	</header>

	<div id="tabs-content">
		<span id="recently-closed-tab" data-tab-index="0">Recently closed</span
		><span id="full-history-tab" data-tab-index="1">Full history</span>
		<div id="tab-bottom-slider"></div>
	</div>
	<div id="tab-response-content">
		<img src="icon128.png" border="0" />
		<div id="response-text"></div>
	</div>
	<ul id="record-list-0" class="tab-record-list"></ul>
	<ul id="record-list-1" class="tab-record-list"></ul>
</div>

</body>
</html>