{
   "added_new_word": {
      "message": "Nueva palabra añadida"
   },
   "already_in_wordlist": {
      "message": "ya estaba presente en  la lista de palabras"
   },
   "application_description": {
      "message": "Busca y resalta automáticamente palabras y frases en la página web según tu lista"
   },
   "application_title": {
      "message": "Highlight This: busca y marca palabras"
   },
   "create_new_list": {
      "message": "Crear una nueva lista"
   },
   "deleteGroupLink": {
      "message": "Eliminar la lista"
   },
   "donate1": {
      "message": "Holà, esperó que disfrutés usando Highlight This!"
   },
   "donate2": {
      "message": "Desarrollo la extensión en mi tiempo libre, apoya mi trabajo donando 1&dollar; / 1&euro;."
   },
   "donate3": {
      "message": "Highlight This! siempre seguirá siendo gratuito"
   },
   "donatebtn": {
      "message": "Hacer una donación"
   },
   "dontdonate": {
      "message": "No quiero dar ahora, continúo usando gratís"
   },
   "download_backup": {
      "message": "Clic en este enlace si el archivo no se descargó automáticamente"
   },
   "everytime": {
      "message": "Cada vez"
   },
   "example": {
      "message": "ejemplo"
   },
   "example1": {
      "message": "Esto es un"
   },
   "example2": {
      "message": "texto resaltado"
   },
   "field_background": {
      "message": "Color de fondo"
   },
   "field_caseSensitive_label": {
      "message": "Comparar en modo de mayúsculas y minúsculas"
   },
   "field_colors": {
      "message": "Colores"
   },
   "field_colors_help": {
      "message": "Seleccionar colores resaltados"
   },
   "field_detection": {
      "message": "Detección"
   },
   "field_detection_help": {
      "message": "Solo detectar las  palabras completas"
   },
   "field_dontHighlight": {
      "message": "No destacar en estos sitios"
   },
   "field_export": {
      "message": "Exportar"
   },
   "field_exportSettings": {
      "message": "Crea una copia de seguridad"
   },
   "field_foreground": {
      "message": "Color de primer plano"
   },
   "field_highlightOn": {
      "message": "Destacar en estos sitios"
   },
   "field_import": {
      "message": "Importar"
   },
   "field_importSettings": {
      "message": "Restaurar una copia de seguridad"
   },
   "field_limitations": {
      "message": "Límites"
   },
   "field_listname": {
      "message": "nombre de la lista"
   },
   "field_neverHighlightOn": {
      "message": "Nunca destacar  en estos sitios"
   },
   "field_neverHighlightOn_help": {
      "message": "Enumere los sitios en los que nunca desea que aparezcan elementos destacados. \u003Cbr /> \u003Cbr /> Puede usar caracteres como * y ?. \u003Cbr /> ejemplos * .google.com, www.google.com, www.google.com/something/page.html"
   },
   "field_printHighlights": {
      "message": "Imprimir los destacados"
   },
   "field_showFoundWords": {
      "message": "Mostrar resumen de las palabras encontradas"
   },
   "field_sitesToHighlight": {
      "message": "Seleccionar los sitios para actuar"
   },
   "field_source": {
      "message": "Fuente"
   },
   "field_useRegexTokens_help": {
      "message": "Use tokens Regex en lugar de simples caracteres * y ? "
   },
   "field_words": {
      "message": "Palabras"
   },
   "field_words_help": {
      "message": "Puede usar caracteres como * y ?. Cada nueva línea se considera una palabra."
   },
   "field_words_regex_help": {
      "message": "Puede usar tokens Regex como \b, [a-z], [1-9] "
   },
   "has_been_added_to": {
      "message": ""
   },
   "has_been_updated": {
      "message": "ha sido actualizado"
   },
   "highlight_editable_fields": {
      "message": "Destacar en campos editables"
   },
   "importLocalRules": {
      "message": "Restaurar \u003Cb>{0} listas no sincronizadas\u003C/b> y configuraciones"
   },
   "importSyncRules": {
      "message": "Restaurar \u003Cb>{0} sincronizado\u003C/b> lista (s)"
   },
   "jump_to_word": {
      "message": "Ir a la palabra"
   },
   "list_synced": {
      "message": "Lista sincronizada"
   },
   "localLabel": {
      "message": "Lista estándar"
   },
   "migrate_local_button": {
      "message": "Hacer lista local"
   },
   "migrate_local_text": {
      "message": "Cambie esta lista a una lista local, entonces solo estará disponible en este navegador"
   },
   "migrate_sync_button": {
      "message": "Sincronizar lista"
   },
   "migrate_sync_text": {
      "message": "Cambie esta lista a una lista sincronizada, para que esté disponible en todos sus navegadores donde haya iniciado sesión"
   },
   "migrate_sync_toobig_text": {
      "message": "La lista no se puede cambiar a una lista sincronizada porque es demasiado grande, limite el número de palabras para sincronizar la lista a todos los navegadores en los que ha iniciado sesión"
   },
   "more": {
      "message": "Más"
   },
   "newGroupDetail": {
      "message": "Una lista estándar le permite administrar palabras directamente. \u003Cbr /> Una lista externa descarga una lista de palabras de un sitio externo (por ejemplo, pastebin)"
   },
   "non_unicode_chars": {
      "message": "ha agregado palabras no unicode a su lista de palabras, desmarque la detección de palabras completas para resaltarlas correctamente"
   },
   "notify_when_found": {
      "message": "Notificar cuando se encuentra una palabra"
   },
   "once_per_page": {
      "message": "Una vez por página"
   },
   "perf_100": {
      "message": "Rápido -  requiere una máquina potente"
   },
   "perf_200": {
      "message": "Predeterminado -  ajusta la velocidad de resaltado según la frecuencia con la que se actualizan las páginas"
   },
   "perf_300": {
      "message": "Lento -  el resaltado va un poco más lento para ahorrar recursos"
   },
   "perf_400": {
      "message": "Sin resaltar en las actualizaciones de la página - Resaltar Esto solo marca palabras una vez cuando se carga la página"
   },
   "performance": {
      "message": "Rendimiento"
   },
   "performanceHelp": {
      "message": "Establezca el nivel de impacto Resaltar Esto está permitido tener en los recursos de su dispositivo (potencia de procesamiento)."
   },
   "popup_add": {
      "message": "Añadir"
   },
   "popup_addnewlist": {
      "message": "Agregar una nueva lista de palabras"
   },
   "popup_back": {
      "message": "\u003CVolver"
   },
   "popup_byline": {
      "message": "La extensión resalta todas las palabras a continuación."
   },
   "popup_cancel": {
      "message": "Anular"
   },
   "popup_collapseAll": {
      "message": "Reducir todo"
   },
   "popup_configureWords": {
      "message": "\u003CConfiguración de Word"
   },
   "popup_confirmDelete": {
      "message": "¿Estás seguro de que deseas eliminar la lista y sus palabras?"
   },
   "popup_create1": {
      "message": "Crear una lista con palabras que"
   },
   "popup_create2": {
      "message": " detecta y resalta en páginas web mientras navega."
   },
   "popup_createWordList": {
      "message": "Crea una lista de palabras"
   },
   "popup_disabled": {
      "message": "desactivado"
   },
   "popup_dontshowwords": {
      "message": "Deja de mostrar palabras encontradas en la página"
   },
   "popup_edit": {
      "message": "Editar"
   },
   "popup_editWordlist": {
      "message": "Lista de edición"
   },
   "popup_expandAll": {
      "message": "Ver todo"
   },
   "popup_foundWords": {
      "message": "Encontramos palabras en esta página."
   },
   "popup_importFailed": {
      "message": "Importación fallida"
   },
   "popup_labelListName": {
      "message": "nombre de la lista"
   },
   "popup_limitations": {
      "message": "límites"
   },
   "popup_next": {
      "message": "Próximo"
   },
   "popup_no": {
      "message": "No"
   },
   "popup_nowords": {
      "message": "No hay una lista definida"
   },
   "popup_save": {
      "message": "Salvar"
   },
   "popup_settings": {
      "message": "configuraciones"
   },
   "popup_showDonate": {
      "message": "Ayuda y Don!"
   },
   "popup_tip1": {
      "message": "Consejo: Uso"
   },
   "popup_tip2": {
      "message": "+Shift+Space"
   },
   "popup_tip3": {
      "message": "para navegar por  palabras de la página"
   },
   "popup_title": {
      "message": "Highlight This!"
   },
   "popup_yes": {
      "message": "Si"
   },
   "refresh_page": {
      "message": "Recarga la página"
   },
   "regex_invalid": {
      "message": "La expresión regular no es válida."
   },
   "regex_mode": {
      "message": "Regex mode"
   },
   "regex_too_many_matches": {
      "message": "La expresión regular es demasiado amplia, hará que las páginas no respondan"
   },
   "remoteLabel": {
      "message": "Externo (Web, Pastebin, Google Sheets)"
   },
   "restoreWarning": {
      "message": "Restaurar una copia de seguridad de listas sincronizadas solo eliminará y restaurará las listas sincronizadas. \u003Cbr /> Una restauración de las listas no sincronizadas restaurará su configuración, y eliminará y restaurará solo sus listas no sincronizadas."
   },
   "send_to": {
      "message": "Enviar a"
   },
   "shortmonth_1": {
      "message": "ENE"
   },
   "shortmonth_10": {
      "message": "OCT"
   },
   "shortmonth_11": {
      "message": "NOV"
   },
   "shortmonth_12": {
      "message": "DIC"
   },
   "shortmonth_2": {
      "message": "FEB"
   },
   "shortmonth_3": {
      "message": "MAR"
   },
   "shortmonth_4": {
      "message": "ABR"
   },
   "shortmonth_5": {
      "message": "MAYO"
   },
   "shortmonth_6": {
      "message": "JUN"
   },
   "shortmonth_7": {
      "message": "JUL"
   },
   "shortmonth_8": {
      "message": "AGO"
   },
   "shortmonth_9": {
      "message": "SEP"
   },
   "sites_info": {
      "message": "Enumere los sitios en los que desea resaltar las palabras. \u003Cbr /> Puede definir una lista blanca y una lista negra, la lista negra tiene prioridad. \u003Cbr /> Si no se define nada, el resaltado se realiza en todas las páginas. \u003Cbr /> \u003Cbr /> Usted puede usar comodines como * y ?. \u003Cbr /> ejemplos:  *.google.com, www.google.com, www.google.com/something/page.html, www.go?gle.com/*/page.html"
   },
   "sync": {
      "message": "Download"
   },
   "sync_list_desc": {
      "message": "Una lista sincronizada está disponible en todos sus navegadores cuando está conectado a su navegador, pero admite menos palabras debido a las limitaciones de almacenamiento."
   },
   "sync_list_header": {
      "message": "¿Desea sincronizar esta lista entre sus navegadores?"
   },
   "sync_list_no": {
      "message": "No, no sincronice esta lista"
   },
   "sync_list_yes": {
      "message": "Sí, sincroniza esta lista"
   },
   "synchronizing": {
      "message": "Sincronizando"
   },
   "tab_advanced": {
      "message": "Avanzado"
   },
   "tab_general": {
      "message": "General"
   },
   "tab_limitations": {
      "message": "Limitaciones"
   },
   "tab_settings_backup": {
      "message": "Apoyo"
   },
   "tab_settings_general": {
      "message": "General"
   },
   "tab_style": {
      "message": "Estilo"
   },
   "title_newGroupType": {
      "message": "¿Qué tipo de lista de palabras quieres crear?"
   },
   "word_found_on_page": {
      "message": "Palabra encontrada en la página"
   },
   "wordlist_too_long_for_sync_storage": {
      "message": "La lista es demasiado larga para sincronizarse con otros navegadores."
   }
}
