﻿<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles/material.min.css" />
  <link href="styles/options.css" rel="stylesheet">
  <title>Options</title>
</head>

<body>
  <div class="container">
    <h1>Copyfish Options</h1>

    <div class="inner-wrapper">
      <div class="status-text">Settings saved successfully. Changes will be visible after the next conversion.</div>
      <span class="EnginesType">OCR Engine</span>
      <div class="OcrEngine">
        <tr>
          <td>
            <label class="mdl-radio mdl-js-radio  mdl-js-ripple-effect" for="OcrSpace">
              <input type="radio" id="OcrSpace" name="OCR" class="mdl-radio__button" value="OcrSpace">
              <span class="mdl-radio__label">Free OCR Engine 1
                (<a class="options-link" target="_blank" href="https://ocr.space/rd/copyfish?help=ocr1">more
                  languages</a>)
              </span>
            </label>
          </td>

          <td>
            <label class="mdl-radio mdl-js-radio  mdl-js-ripple-effect" for="OcrSpaceSecond">
              <input type="radio" id="OcrSpaceSecond" name="OCR" class="mdl-radio__button" value="OcrSpaceSecond">
              <span class="mdl-radio__label">Free OCR Engine 2
                (better <a class="options-link" target="_blank"
                  href="https://ocr.space/rd/copyfish?help=ocr2">alphanumeric OCR</a>)</span>
            </label>
          </td>

          <td>
            <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="OcrGoogle">
              <input type="radio" id="OcrGoogle" name="OCR" class="mdl-radio__button" value="OcrGoogle" disabled>
              <span class="mdl-radio__label">PRO Plan: Use PRO Vision (even better & faster OCR)</span>
            </label>
          </td>
        </tr>
      </div>

      <div class="mdl-grid options-container copyfishStatus">
        <div class="mdl-cell mdl-cell--5-col label">
          <label title="Double-click on screenshot image shows overlay">CopyFish Status:</label>
        </div>
        <div class="mdl-cell mdl-cell--7-col status-display">
          <span class="show_status"></span>
          <!-- active -->
          <a href="https://ocr.space/rd/copyfish?help=pro" target="_blank"><button
              class="upgrade_status mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
              type="button" name="button">Upgrade</button></a>

        </div>
      </div>

      <div class="mdl-grid options-container input-language">
        <div class="mdl-cell mdl-cell--5-col label">
          <label>Input Language (OCR Language)</label>
        </div>
        <div class="mdl-cell mdl-cell--7-col">
          <select id="input-lang" name="inputlang">
          </select>
        </div>
      </div>
      <div class="mdl-grid options-container input-language-quickselect">
        <div class="mdl-cell mdl-cell--5-col label">
          <label>Input Language Quickselect</label>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <select id="input-lang-1" name="inputlang" class="lang-quickselect">
            <option value="none" selected="selected">None</option>
          </select>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <select id="input-lang-2" name="inputlang" class="lang-quickselect">
            <option value="none" selected="selected">None</option>
          </select>
        </div>
        <div class="mdl-cell mdl-cell--2-col">
          <select id="input-lang-3" name="inputlang" class="lang-quickselect">
            <option value="none" selected="selected">None</option>
          </select>
        </div>
      </div>

      <div class="mdl-grid options-container">
        <div class="mdl-cell mdl-cell--5-col label">
          <label>Translate to</label>
        </div>
        <div class="mdl-cell mdl-cell--7-col">
          <select id="output-lang" name="outputlang">
            <option value="af">Afrikaans</option>
            <option value="sq">Albanian</option>
            <option value="ar">Arabian</option>
            <option value="hy">Armenian</option>
            <option value="az">Azeri</option>
            <option value="eu">Basque</option>
            <option value="be">Belarusian</option>
            <option value="bs">Bosnian</option>
            <option value="bg">Bulgarian</option>
            <option value="ca">Catalan</option>
            <option value="hr">Croatian</option>
            <option value="cs">Czech</option>
            <option value="zh-TW">Chinese</option>
            <option value="zh-CN">Chinese Simplified</option>
            <option value="da">Danish</option>
            <option value="nl">Dutch</option>
            <option value="en">English</option>
            <option value="et">Estonian</option>
            <option value="fi">Finnish</option>
            <option value="fr">French</option>
            <option value="gl">Galician</option>
            <option value="ka">Georgian</option>
            <option value="de">German</option>
            <option value="el">Greek</option>
            <option value="ht">Haitian (Creole)</option>
            <!-- <option value="he">Hebrew</option> -->
            <!--- Updated based on the link https://sites.google.com/site/tomihasa/google-language-codes-->
            <option value="iw">Hebrew</option>
            <option value="hu">Hungarian</option>
            <option value="is">Icelandic</option>
            <option value="id">Indonesian</option>
            <option value="ga">Irish</option>
            <option value="it">Italian</option>
            <option value="ja">Japanese</option>
            <option value="kk">Kazakh</option>
            <option value="ko">Korean</option>
            <option value="ky">Kyrgyz</option>
            <option value="la">Latin</option>
            <option value="lv">Latvian</option>
            <option value="lt">Lithuanian</option>
            <option value="mk">Macedonian</option>
            <option value="mg">Malagasy</option>
            <option value="ms">Malay</option>
            <option value="mt">Maltese</option>
            <option value="mn">Mongolian</option>
            <option value="no">Norwegian</option>
            <option value="fa">Persian</option>
            <option value="pl">Polish</option>
            <option value="pt-BR">Portuguese</option>
            <option value="ro">Romanian</option>
            <option value="ru">Russian</option>
            <option value="es">Spanish</option>
            <option value="sr">Serbian</option>
            <option value="sk">Slovak</option>
            <option value="sl">Slovenian</option>
            <option value="sw">Swahili</option>
            <option value="sv">Swedish</option>
            <option value="tl">Tagalog</option>
            <option value="tg">Tajik</option>
            <option value="tt">Tatar</option>
            <option value="th">Thai</option>
            <option value="tr">Turkish</option>
            <option value="uz">Uzbek</option>
            <option value="uk">Ukrainian</option>
            <option value="vi">Vietnamese</option>
            <option value="cy">Welsh</option>
          </select>
        </div>
      </div>

      <!-- <div class="mdl-grid options-container translate-options">
          <div class="mdl-cell mdl-cell--5-col label">
            <label>Process on Capture</label>
          </div>
          <div class="mdl-cell mdl-cell--7-col">
            <label title="Automatically process text after capture" class="mdl-switch mdl-js-switch mdl-js-ripple-effect auto-process" for="switch-auto-process">
              <input type="checkbox" id="switch-auto-process" class="mdl-switch__input" checked  />
              <span class="mdl-switch__label"></span>
            </label>
          </div>
        </div> -->
      <!-- <div class="mdl-grid options-container ocr-textoverlay-options">
        <div class="mdl-cell mdl-cell--5-col label">
          <label title="Double-click on screenshot image shows overlay">Show Text Overlay</label>
        </div>
        <div class="mdl-cell mdl-cell--7-col">
          <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect text-overlay" for="switch-text-overlay">
            <input type="checkbox" id="switch-text-overlay" class="mdl-switch__input" checked />
            <span class="mdl-switch__label"></span>
          </label>
        </div>
      </div> -->

      <div class="mdl-grid options-container translate-options">
        <div class="mdl-cell mdl-cell--5-col label">
          <label title="Automatically translate text after OCR processing">Translate after OCR</label>
        </div>
        <div class="mdl-cell mdl-cell--7-col">
          <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect auto-translate" for="switch-auto-translate">
            <input type="checkbox" id="switch-auto-translate" class="mdl-switch__input" disabled />
            <span class="mdl-switch__label">(PRO+ Feature)</span>
          </label>
        </div>
      </div>
      <div id='translation-block'>
        <span class="EnginesType mdl-cell mdl-cell--5-col label">Translation Engine</span>
        <div class="TranslationEngine">
          <tr>
            <!-- <td>
            <label class="mdl-radio mdl-js-radio  mdl-js-ripple-effect" for="YandexTranslator">
              <input type="radio" id="YandexTranslator" name="translator" class="mdl-radio__button"
                value="YandexTranslator" disabled>
              <span class="mdl-radio__label">PRO+ Plan: Use Yandex Translator</span>
            </label>
          </td> -->

            <td>
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="GoogleTranslator">
                <input type="radio" id="GoogleTranslator" name="translator" class="mdl-radio__button"
                  value="GoogleTranslator" disabled>
                <span class="mdl-radio__label">PRO+ Plan: Instant translations with Google Translate</span>
              </label>
            </td>

            <td>
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="DeepTranslator">
                <input type="radio" id="DeepTranslator" name="translator" class="mdl-radio__button"
                  value="DeepTranslator" disabled>
                <span class="mdl-radio__label">PRO+ Plan: Instant translations with Deepl API</span>
              </label>
            </td>
          </tr>
        </div>
      </div>

      <div class="mdl-grid options-container font-size-options">
        <div class="mdl-cell mdl-cell--5-col label">
          <label>Text Box Font Size</label>
        </div>
        <div class="mdl-cell mdl-cell--7-col">
          <select id="ocr-fontsize" name="outputlang">
            <option value="48px">48 px</option>
            <option value="42px">42 px</option>
            <option value="36px">36 px</option>
            <option value="32px">32 px</option>
            <option value="28px">28 px</option>
            <option value="24px">24 px</option>
            <option value="20px">20 px</option>
            <option value="18px">18 px</option>
            <option value="16px" selected>16 px</option>
            <option value="14px">14 px</option>
            <option value="12px">12 px</option>
          </select>
        </div>
      </div>
      <div class="mdl-grid options-container translate-options">
        <div class="mdl-cell mdl-cell--5-col label">
          <label title="Support popup dictionaries">Support popup dictionaries <br />
            <a target="_blank" href="https://ocr.space/rd/copyfish?help=pdic" class="tip">Tip: How to use Copyfish with
              translator extensions</a>
          </label>
        </div>
        <div class="mdl-cell mdl-cell--7-col">
          <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect popup-dicts" for="switch-popup-dicts">
            <input type="checkbox" id="switch-popup-dicts" class="mdl-switch__input" checked />
            <span class="mdl-switch__label"></span>
          </label>
        </div>
      </div>

      <div class="mdl-grid options-container translate-options">
        <div class="mdl-cell mdl-cell--5-col label">
          <label title="Use Table OCR">Use Table OCR</label>
        </div>
        <div class="mdl-cell mdl-cell--7-col">
          <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect table-ocr" for="switch-table-ocr">
            <input type="checkbox" id="switch-table-ocr" class="mdl-switch__input" />
            <span class="mdl-switch__label"></span>
          </label>
        </div>
      </div>

      <div class="copy-auto-container">
        <h2>Copy text to clipboard</h2>
        <div class="mdl-grid options-container copy-auto-text">
          <div class="mdl-cell mdl-cell--5-col label">
            <label title="Copy automatically">Copy automatically <br />
            </label>
          </div>
          <div class="mdl-cell mdl-cell--7-col">
            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect copy-auto" for="switch-copy-auto">
              <input type="checkbox" id="switch-copy-auto" class="mdl-switch__input" checked />
              <span class="mdl-switch__label"></span>
            </label>
          </div>
        </div>
        <span class="EnginesType margin-top">Copy what</span>
        <div class="copy_options">
          <tr>
            <td>
              <label class="mdl-radio mdl-js-radio  mdl-js-ripple-effect" for="copy_text">
                <input type="radio" id="copy_text" name="OCR" class="mdl-radio__button copy-options" value="Text">
                <span class="mdl-radio__label">Text
                </span>
              </label>
            </td>

            <td>
              <label class="mdl-radio mdl-js-radio  mdl-js-ripple-effect" for="copy_translation">
                <input type="radio" id="copy_translation" name="OCR" class="mdl-radio__button copy-options"
                  value="Translation" disabled>
                <span class="mdl-radio__label">Translation
              </label>
            </td>

            <td>
              <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="copy_both">
                <input type="radio" id="copy_both" name="OCR" class="mdl-radio__button copy-options" value="Both"
                  disabled>
                <span class="mdl-radio__label">Both</span>
              </label>
            </td>
          </tr>
        </div>
      </div>
      <div class="file-access-status">
        <h2>OCR Local Images and PDFs</h2>
        <div class="file-access-main">
          <p>With Copyfish you can also OCR local images and PDF. You only need to drag and drop them into your browser,
            and then use Copyfish on it. For this to work, you need to allow Copyfish access to file URLs. You do this
            in Chrome extension settings for Copyfish.</p>

          <div class="file-access-status-error">
            <span>Currently access to file URLs is not enabled. <a target="_blank"
                href="https://ocr.space/rd/copyfish?help=fileurl">Show me how to change this</a> </span>
          </div>

          <div class="file-access-status-done">
            <span>Access to file URLs is enabled.</span>
          </div>
        </div>
      </div>
      <div class="xmodule-item" id="xmodule-item">
        <div class="mdl-grid subtitle">
          <h2>Desktop OCR</h2>
        </div>

        <div class="file-access-main">
          <p>Copyfish can grab text from anything on your the desktop with the help
            of a <b><span style="color: green;">free</span></b> additional local helper app. This app is called
            "XModule" (X like in in eXtension) and is available for Windows, Mac and Linux. The helper app is <span
              style="color: red;">not</span> required if you (only) want to use Copyfish with standard website content
            (<a href="https://ocr.space/rd/copyfish?help=desktop" target="_blank">More Info</a>).
            </br></br>
            Note: When Copyfish fails to grab text from a website it will try to use Desktop OCR instead. And if Desktop
            OCR
            is not installed, it will open this settings page. But again, if you do not need Desktop OCR there is no
            need to install the XModule app.

          </p>
        </div>

        <div class="mdl-grid mdl-cell--10-col options-container translate-options">
          <div class="mdl-cell label mdl-cell mdl-cell--6-col">
            <label title="Use Table OCR"><strong>Always use Desktop OCR</strong></label>
          </div>
          <div class="mdl-cell mdl-cell--5-col">
            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect usedesktop-ocr" for="switch-usedesktop-ocr">
              <input type="checkbox" id="switch-usedesktop-ocr" class="mdl-switch__input" />
              <span class="mdl-switch__label"></span>
            </label>
          </div>
        </div>

        <div class="xmodule-title">
          <span><b>File Access Status:</b> </span>

          <button id="check-update-fileaccess" type="button" class="ant-btn ant-btn-primary"><span>Test it</span>
          </button>

        </div>

        <div class="xmodule-status"><label>Status:&nbsp;</label>
          <div class="status-box fileaccess_module-span"><span style="color: red;">Not Installed</span>
            <a target="_blank" href="https://ocr.space/rd/copyfish?help=download">Download it</a>
            &nbsp;
            <span style="color: red;">Disabled</span>
          </div>
        </div>

        <div class="xmodule-title">
          <span><b>Desktop Screenshot Status:</b> </span>

          <button id="check-update-xmodule" type="button" class="ant-btn ant-btn-primary"><span>Test it</span>
          </button>

        </div>

        <div class="xmodule-status"><label>Status:&nbsp;</label>
          <div class="status-box xmodule-span"><span style="color: red;">Not Installed</span>
            <a target="_blank" href="https://ocr.space/rd/copyfish?help=download">Download it</a>
            &nbsp;
            <span style="color: red;">Disabled</span>
            <a href="#">Enable</a>
          </div>
          <div id="xmodule-shutter">
            Error: External Shutter program not found
          </div>
        </div>

      </div>

      <div class="mdl-grid subtitle">
        <h2>Shortcuts</h2>
      </div>
      <div class="mdl-grid options-container hotkey-options">
        <div class="mdl-cell mdl-cell--5-col label">
          <label title="Open grabbing screen hotkey">Open Copyfish</label>
        </div>
        <div class="mdl-cell mdl-cell--7-col">
          CTRL + SHIFT +
          <select id="openHotkey" class="hotkeySelector">
            <option value="48">0</option>
            <option value="49">1</option>
            <option value="50">2</option>
            <option value="51">3</option>
            <option value="52">4</option>
            <option value="53">5</option>
            <option value="54">6</option>
            <option value="55">7</option>
            <option value="56">8</option>
            <option value="57">9</option>
            <option value="65">a</option>
            <option value="66">b</option>
            <option value="67">c</option>
            <option value="68">d</option>
            <option value="69">e</option>
            <option value="70">f</option>
            <option value="71">g</option>
            <option value="72">h</option>
            <option value="73">i</option>
            <option value="74">j</option>
            <option value="75">k</option>
            <option value="76">l</option>
            <option value="77">m</option>
            <option value="78">n</option>
            <option value="79">o</option>
            <option value="80">p</option>
            <option value="81">q</option>
            <option value="82">r</option>
            <option value="83">s</option>
            <option value="84">t</option>
            <option value="85">u</option>
            <option value="86">v</option>
            <option value="87">w</option>
            <option value="88">x</option>
            <option value="89">y</option>
            <option value="90">z</option>
          </select>
        </div>
      </div>
      <div class="mdl-grid options-container hotkey-options">
        <div class="mdl-cell mdl-cell--5-col label">
          <label title="Close panel hotkey">Desktop OCR</label>
        </div>
        <div class="mdl-cell mdl-cell--7-col">
          CTRL + SHIFT +
          <select id="closeHotkey" class="hotkeySelector">
            <option value="48">0</option>
            <option value="49">1</option>
            <option value="50">2</option>
            <option value="51">3</option>
            <option value="52">4</option>
            <option value="53">5</option>
            <option value="54">6</option>
            <option value="55">7</option>
            <option value="56">8</option>
            <option value="57">9</option>
            <option value="65">a</option>
            <option value="66">b</option>
            <option value="67">c</option>
            <option value="68">d</option>
            <option value="69">e</option>
            <option value="70">f</option>
            <option value="71">g</option>
            <option value="72">h</option>
            <option value="73">i</option>
            <option value="74">j</option>
            <option value="75">k</option>
            <option value="76">l</option>
            <option value="77">m</option>
            <option value="78">n</option>
            <option value="79">o</option>
            <option value="80">p</option>
            <option value="81">q</option>
            <option value="82">r</option>
            <option value="83">s</option>
            <option value="84">t</option>
            <option value="85">u</option>
            <option value="86">v</option>
            <option value="87">w</option>
            <option value="88">x</option>
            <option value="89">y</option>
            <option value="90">z</option>
          </select>
        </div>
      </div>
      <div class="mdl-grid options-container shortcut-options">
        <div class="mdl-cell mdl-cell--5-col label">
          <label title="Copy text hotkey">Copy text</label>
        </div>
        <div class="mdl-cell mdl-cell--7-col">
          CTRL + SHIFT +
          <select id="copyHotkey" class="hotkeySelector">
            <option value="48">0</option>
            <option value="49">1</option>
            <option value="50">2</option>
            <option value="51">3</option>
            <option value="52">4</option>
            <option value="53">5</option>
            <option value="54">6</option>
            <option value="55">7</option>
            <option value="56">8</option>
            <option value="57">9</option>
            <option value="65">a</option>
            <option value="66">b</option>
            <option value="67">c</option>
            <option value="68">d</option>
            <option value="69">e</option>
            <option value="70">f</option>
            <option value="71">g</option>
            <option value="72">h</option>
            <option value="73">i</option>
            <option value="74">j</option>
            <option value="75">k</option>
            <option value="76">l</option>
            <option value="77">m</option>
            <option value="78">n</option>
            <option value="79">o</option>
            <option value="80">p</option>
            <option value="81">q</option>
            <option value="82">r</option>
            <option value="83">s</option>
            <option value="84">t</option>
            <option value="85">u</option>
            <option value="86">v</option>
            <option value="87">w</option>
            <option value="88">x</option>
            <option value="89">y</option>
            <option value="90">z</option>
          </select>
        </div>
        <span class="shortcut-options-info">
          The shortcut work only after you activated the extension with a click on the extension icon (<a
            target="_blank" href="https://ocr.space/rd/copyfish?help=pro">more info</a>).
        </span>
      </div>
      <div class="ProPlans">
        <h2>PRO Plans</h2>
        <span id="ProPlans_text" class="ProPlans_text">
          The <a target="_blank" href="https://ocr.space/rd/copyfish?help=pro">Copyfish PRO Plans</a> add support for
          using commercial OCR and
          translation services. You will receive your license key by email directly after
          signing up for the PRO or PRO+ plan. Then enter it here</span>
        <div class="keyChecker">
          <input class="keyChecker_input" type="text" name="key" value="">
          <button
            class="keyChecker_btn mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"
            type="button" name="button">Enter Key</button>
        </div>

        <span class="currentStatus">Current status: <span class="show_status"></span> </span>
        <span id="status_msg"></span>
        <span id="status_msg_success"></span>
      </div>

      <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--12-col">
          <div class="subscription">
            <div class="text">🐟 Copyfish Newsletter</div>
            <div class="text">We'll send you updates on new Copyfish releases that we're working on. We will not spam
              you. Scout's honor!</div>
            <form
              action="https://a9t9.us11.list-manage.com/subscribe/post?u=ce17e59f5b68a2fd3542801fd&amp;id=b80e206910"
              method="post" name="mc-embedded-subscribe-form" target="_blank">
              <label for="mce-EMAIL">Email address</label>
              <input type="email" value="" name="EMAIL" id="mce-EMAIL" required="">
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                  name="b_ce17e59f5b68a2fd3542801fd_62c9708e75" tabindex="-1" value=""></div>
              <input id="mc-embedded-subscribe" type="submit" value="Subscribe to list" name="subscribe">
            </form>
          </div>
        </div>
      </div>

      <div class="mdl-grid options-container buttons">
        <!--   <div class="mdl-cell mdl-cell--3-col label"></div>
            <div class="mdl-cell mdl-cell--5-col button-cell">
             <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent btn btn-reset" title="Reset">Reset</button> -->
        <!-- <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent btn btn-save" title="Save">Save</button> -->
        <!--</div>-->
        <div class="mdl-cell mdl-cell--5-col label">
          Questions? Ideas? Email us at: <a class="extension-link"
            href="mailto:copyfish@ocr.space">copyfish@ocr.space</a>
        </div>
      </div>
    </div>
  </div>

  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/material.min.js"></script>
  <script src="scripts/genlib.js"></script>
  <script src="scripts/options.js"></script>
</body>

</html>